# git-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/itc/edu/co/demo/: DemoApplication.java  Main.java
src/main/java/itc/edu/co/demo/controller/: HelloController.java
src/main/java/itc/edu/co/demo/model/: Mensaje.java
src/main/java/itc/edu/co/demo/service/: MensajeService.java  MensajeServiceImpl.java
src/main/resources/: applicationContext.xml
